{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "wordle": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/wordle",
      "sourceRoot": "projects/wordle/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/wordle",
            "index": "projects/wordle/src/index.html",
            "main": "projects/wordle/src/main.ts",
            "polyfills": "projects/wordle/src/polyfills.ts",
            "tsConfig": "projects/wordle/src/tsconfig.app.json",
            "assets": [
              "projects/wordle/src/php",
              {
                "glob": "**/*",
                "input": "projects/wordle/src/assets/serie",
                "output": "/assets/"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/wordle/src/environments/environment.ts",
                  "with": "projects/wordle/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "styles": [
                "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                "styles.css"
              ]
            },
            "production-anime": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "assets": [
                "projects/wordle/src/php",
                {
                  "glob": "**/*",
                  "input": "projects/wordle/src/assets/anime",
                  "output": "/assets/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/wordle/src/environments/environment.ts",
                  "with": "projects/wordle/src/environments/environment.prod.anime.ts"
                }
              ],
              "outputHashing": "all",
              "styles": [
                "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                "styles.anime.css"
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "styles": [
                "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                "styles.css"
              ]
            },
            "development-anime": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "assets": [
                "projects/wordle/src/php",
                {
                  "glob": "**/*",
                  "input": "projects/wordle/src/assets/anime",
                  "output": "/assets/"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/wordle/src/environments/environment.ts",
                  "with": "projects/wordle/src/environments/environment.anime.ts"
                }
              ],
              "styles": [
                "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
                "styles.anime.css"
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production-anime": {
              "browserTarget": "wordle:build:production-anime"
            },
            "development-anime": {
              "browserTarget": "wordle:build:development-anime"
            },
            "production": {
              "browserTarget": "wordle:build:production"
            },
            "development": {
              "browserTarget": "wordle:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wordle:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/wordle/src/test.ts",
            "polyfills": "projects/wordle/src/polyfills.ts",
            "tsConfig": "projects/wordle/src/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "projects/wordle/src/php",
              "projects/wordle/src/assets/serie"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "wordle-editor": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/wordle-editor",
      "sourceRoot": "projects/wordle-editor/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/wordle-editor",
            "index": "projects/wordle-editor/src/index.html",
            "main": "projects/wordle-editor/src/main.ts",
            "polyfills": "projects/wordle-editor/src/polyfills.ts",
            "tsConfig": "projects/wordle-editor/src/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/wordle/src/assets/serie",
                "output": "/assets/"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/wordle-editor/src/environments/environment.ts",
                  "with": "projects/wordle-editor/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "wordle-editor:build:production"
            },
            "development": {
              "browserTarget": "wordle-editor:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wordle-editor:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/wordle-editor/src/test.ts",
            "polyfills": "projects/wordle-editor/src/polyfills.ts",
            "tsConfig": "projects/wordle-editor/src/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "projects/wordle/src/assets/serie"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}